# airella-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/airella/airella/: MainActivity.kt  MyApplication.kt  StartActivity.kt
app/src/main/java/org/airella/airella/config/: Characteristic.kt  Config.kt  InternetConnectionType.kt  RefreshAction.kt
app/src/main/java/org/airella/airella/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/org/airella/airella/data/api/: ApiException.kt  ApiManager.kt  ApiResponse.kt  RetrofitFactory.kt
app/src/main/java/org/airella/airella/data/api/auth/: AccessToken.kt  AuthApi.kt  LoginData.kt  RegisterData.kt
app/src/main/java/org/airella/airella/data/api/station/: StationApi.kt
app/src/main/java/org/airella/airella/data/api/user/: UserApi.kt
app/src/main/java/org/airella/airella/data/bluetooth/: BluetoothCallback.kt  BluetoothRequest.kt  ReadRequest.kt  WriteRequest.kt
app/src/main/java/org/airella/airella/data/common/: BluetoothCallback.kt
app/src/main/java/org/airella/airella/data/model/: LoggedInUser.kt  LoginResponse.kt  Result.kt
app/src/main/java/org/airella/airella/data/model/auth/: AccessToken.kt  LoginResponse.kt  RefreshTokenResponse.kt  User.kt
app/src/main/java/org/airella/airella/data/model/common/: Address.kt  Location.kt  Timespan.kt
app/src/main/java/org/airella/airella/data/model/sensor/: Measurement.kt  Sensor.kt  Station.kt  Statistic.kt
app/src/main/java/org/airella/airella/data/model/station/: Measurement.kt  Sensor.kt  Station.kt  Statistic.kt  Status.kt
app/src/main/java/org/airella/airella/data/service/: AuthService.kt  BluetoothScanService.kt  BluetoothService.kt  LoginService.kt  PreferencesService.kt  StationService.kt  UserService.kt
app/src/main/java/org/airella/airella/exception/: BluetoothDisabledException.kt  UserNotLoggedException.kt
app/src/main/java/org/airella/airella/ui/: OnBackPressed.kt
app/src/main/java/org/airella/airella/ui/addstation/: AddSensorActivity.kt
app/src/main/java/org/airella/airella/ui/addstation/btlist/: BTDeviceAdapter.kt  BTListFragment.kt  BTListViewModel.kt
app/src/main/java/org/airella/airella/ui/addstation/wificonfig/: WifiConfigFragment.kt  WifiConfigViewModel.kt
app/src/main/java/org/airella/airella/ui/home/: HomeFragment.kt  HomeViewModel.kt  StationAdapter.kt
app/src/main/java/org/airella/airella/ui/home/station/: StationInfoActivity.kt  StationSummaryActivity.kt  StationSummaryFragment.kt  StationSummaryViewModel.kt
app/src/main/java/org/airella/airella/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/org/airella/airella/ui/logout/: LogoutFragment.kt
app/src/main/java/org/airella/airella/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/org/airella/airella/ui/permission/: BluetoothEnableFragment.kt  LocationPermissionFragment.kt
app/src/main/java/org/airella/airella/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/org/airella/airella/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/airella/airella/ui/station/: AbstractConfigViewModel.kt  AddSensorActivity.kt  AddStationActivity.kt
app/src/main/java/org/airella/airella/ui/station/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/org/airella/airella/ui/station/btlist/: BTDeviceAdapter.kt  BTListFragment.kt  BTListViewModel.kt  BtListActivity.kt
app/src/main/java/org/airella/airella/ui/station/config/: ConfigViewModel.kt  (+6 more)
app/src/main/java/org/airella/airella/ui/template/: HeaderTemplate.kt
app/src/main/java/org/airella/airella/utils/: AuthUtils.kt  Config.kt  FragmentUtils.kt  Log.kt  LoginUtils.kt  PermissionUtils.kt  RxUtils.kt  ViewsUtils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_account_box_white_70dp.xml  ic_air_filter.xml  ic_assignment_white_18dp.xml  ic_baseline_error_outline_24.xml  ic_bluetooth_white_70dp.xml  ic_check_circle_outline_white_18dp.xml  ic_clear_gray_50dp.xml  ic_contact_mail_white_18dp.xml  ic_edit_gray_24dp.xml  ic_location_on_white_70dp.xml  ic_logo.xml  ic_outline_settings_gray_50dp.xml  ic_phonelink_setup_white_70dp.xml  ic_public_white_18dp.xml  ic_refresh_gray_24dp.xml  ic_search_white_70dp.xml  ic_settings_gray_24dp.xml  ic_settings_gray_50dp.xml  ic_settings_white_70dp.xml  ic_signal_cellular_alt_white_18dp.xml  ic_waves_24dp.xml  ic_wifi_gray_24dp.xml  ic_wifi_white_70dp.xml  round_background.xml  side_nav_bar.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_add_sensor.xml  activity_add_station.xml  activity_login.xml  activity_register.xml  activity_start.xml  activity_station_info.xml  activity_station_summary.xml  bt_device_list_item.xml  fragment_address.xml  fragment_bt_enable.xml  fragment_bt_list.xml  fragment_configuration_failed.xml  fragment_configuration_progress.xml  fragment_configuration_succesful.xml  fragment_gsm_config.xml  fragment_home.xml  fragment_internet_choose.xml  fragment_location.xml  fragment_location_enable.xml  fragment_map.xml  fragment_register_station.xml  fragment_station.xml  fragment_station_bond.xml  fragment_station_config.xml  fragment_station_connecting.xml  fragment_station_name.xml  fragment_station_status.xml  fragment_station_summar22y.xml  fragment_station_summary.xml  fragment_station_wizard.xml  fragment_wifi_config.xml  fragment_wifi_list.xml  header_template.xml  item_bt_device_list.xml  item_station_list.xml  item_wifi_list.xml  nav_header_main.xml  station_list_item.xml  view_api_url_config.xml  view_device_address_config.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_start_scene.xml
(+45 files in other folders)
